# module-generator-plugin

./: .gitignore  README.md  build.gradle
src/main/kotlin/data/: FeatureGeneratorComponent.kt
src/main/kotlin/data/file/: Directory.kt  File.kt  FileCreator.kt  PackageExtractor.kt  ProjectStructure.kt  SourceRoot.kt  WriteActionDispatcher.kt
src/main/kotlin/data/repository/: FeatureSettingsRepository.kt  ModuleRepository.kt  SourceRootRepository.kt
src/main/kotlin/model/: FeatureSettings.kt  FileTemplates.kt  FileType.kt  Module.kt  ModuleFiles.kt  ModuleType.kt  Variable.kt
src/main/kotlin/ui/feature/base/: BaseReducer.kt
src/main/kotlin/ui/feature/generator/: NewFeatureAction.kt  NewFeatureAnAction.kt  NewFeatureDialog.kt  NewFeatureEffect.kt  NewFeaturePanel.kt  NewFeatureState.kt  NewFeatureViewModel.kt
src/main/kotlin/ui/feature/generator/di/: NewFeatureComponent.kt  NewFeatureModule.kt
src/main/kotlin/ui/feature/generator/reducer/: InitReducer.kt  KmmSubModuleNameChangedReducer.kt  ModuleNameChangedReducer.kt  ModuleTypeIndexChanged.kt  OkClickReducer.kt  PackageNameChangedReducer.kt  ParentModuleIndexChangedReducer.kt
src/main/kotlin/ui/feature/settings/: FeatureSettingsAction.kt  FeatureSettingsConfigurable.kt  FeatureSettingsEffect.kt  FeatureSettingsState.kt  FeatureSettingsViewModel.kt
src/main/kotlin/ui/feature/settings/di/: FeatureSettingsComponent.kt  FeatureSettingsModule.kt
src/main/kotlin/ui/feature/settings/reducer/: ApplyFeatureSettingsReducer.kt  ChangeKmmFeatureSubmodulePrefixReducer.kt  ChangeKmmPackageReducer.kt  ChangePackageReducer.kt  ChangeTemplateReducer.kt  ResetFeatureSettingsReducer.kt  SelectFileReducer.kt  SelectModuleReducer.kt  UpdateFileReducer.kt
src/main/kotlin/ui/feature/settings/widget/: CodePanel.kt  Constraints.kt  FeatureSettingsPanel.kt  ModuleFilesPanel.kt  ModuleTypesPanel.kt  PackagesPanel.kt
src/main/kotlin/util/: Extensions.kt  PackageUtil.kt
