plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id 'org.jetbrains.intellij' version '0.6.3'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"
apply plugin: 'kotlin-kapt'


group 'prior-module-generator'
version '0.2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.4.1'
    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2020.2'
    alternativeIdePath 'C:/dev/Android/Android Studio/'
    plugins 'org.jetbrains.kotlin'
    intellij.updateSinceUntilBuild false
}

runPluginVerifier {
    ideVersions "IU-201.8743.12"
}

tasks.register('jarPlusDepens', Jar) {
    archiveClassifier = 'with-dependencies'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}